JQUANTS_EMAIL="water.village.right.near@gmail.com"
JQUANTS_PASS="2Sx5V2xV87GJAMS"

POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="financial_data"